.news-layer {
  margin-bottom: $g-15;

  .card {
    border-radius: 0;
    .card-content {
      padding: 10px 10px 10px;

      h6 {
        font-size: $sub-heading;
        color: $primary-color;
        font-weight: 600;
        //   background: #fff000;
        height: 90px;
      }
      p {
        display: flex;
        flex-direction: row;
        align-items: center;

        i {
          color: $secondary-color;
          margin-right: 6px;
        }
        span {
          color: $paragraph-dark-text;
          font-size: $sub-text;
          font-weight: 500;
        }
      }
    }
    .card-action {
      padding: 10px;
      a {
        display: inline-block;
        padding: 8px 16px;
        color: #fff !important;
        background: $primary-color;
        font-size: $sub-text;
        font-weight: 600;
        text-transform: lowercase !important;
      }
    }
    .card-image {
      img {
        border-radius: 0 !important;
      }
      .dark-fuzzy {
        position: absolute;
        width: 100%;
        height: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba($color: #000000, $alpha: 0);
        transition: all 0.3s;
      }
      &:hover .dark-fuzzy {
        background: rgba($color: #000000, $alpha: 0.3);
        height: 100%;
      }
    }
  }
}
